# AppWS

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: config.xml  index.html
app/src/main/assets/widget/css/: app.css  index.css  style.css
app/src/main/assets/widget/css/my/: login.css  login_header.css  my.css
app/src/main/assets/widget/html/choice_frame/: choice_frame_body.html
app/src/main/assets/widget/html/discover_frame/: discover_frame_body.html
app/src/main/assets/widget/html/home_frame/: home_frame_body.html
app/src/main/assets/widget/html/my_frame/: broadcast_msg_frame.html  login.html  login_header.html  loginmore.html  message.html  my_frame_body.html  setting.html  system_msg_frame.html  user_msg_frame.html
app/src/main/assets/widget/script/: common.js  fui.js  index.js
app/src/main/assets/widget/script/home/: home.js
app/src/main/assets/widget/script/iconfont/: iconfont.js
app/src/main/assets/widget/script/my/: login.js  login_header.js  my.js
app/src/main/java/com/app/jcoffee/: FuiApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  meidascanner_photo_browser_item_layout.xml  meidascanner_photobrowser_main_layout.xml  uz_media_scanner_activity_main.xml  uz_media_scanner_imgfileadapter.xml  uz_media_scanner_imgfilelist.xml  uz_media_scanner_imgsitem.xml  uz_media_scanner_photogrally.xml  uz_media_scanner_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
keys/: android.key.jks
