apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../keys/android.key.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.jcoffee"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-ws-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
