<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@android:color/white">

    <ImageView
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_gravity="center"
        n1:contentDescription="@string/app_name"
        n1:scaleType="fitXY"
        n1:src="@drawable/splash" />
</FrameLayout>